/* Estilos para a lista de cards de serviços */
.serviceCardList {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0px;
    gap: 16px;
    width: 332px;
    height: 1015px;
  }
  
  .serviceCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 332px;
    height: 129px;
    background: #EFEFEF;
    border-radius: 10px;
  }
  
  .lights {
    width: 124px;
    height: 129px;
    background-size: cover; /* Ajusta a imagem para cobrir o espaço */
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 16px;
    gap: 8px;
    width: 208px;
    height: 129px;
  }
  
  .info h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 14px;
    color: #474747;
  }
  
  .info p {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #474747;
  }
  
  .value {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    width: 173px;
    height: 19px;
  }
  
  .value span {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    background: linear-gradient(82.75deg, #FDBD98 11.68%, #F26D8C 69.74%, #F26D8C 100.9%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; /* Funciona somente no Safari e Chrome */
    color: transparent; /* Usar 'color: transparent' como fallback */
  }
  
  
  .slash {
    width: 14px;
    border: 1px solid #F26D8C;
    transform: rotate(-90deg);
  }
  